* {
    font-family: 'Montserrat', sans-serif;
    //border: 1px solid red;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
}

.sidebar {
   height: 100%;
    min-width: 14rem;
   position: fixed;
   background-color: #fff;
}

.content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    width: 100vw;
    max-width: 1400px;
    margin: 4vh 2rem 4vh 16rem;
}

.logo {
    width: 3rem;
    margin: 3vh 1.2rem;
}

nav ul {
    list-style-type: none; 
    padding-left: 3rem;
}

nav li{
    margin: 25px 0;
    font-weight: 300;
    font-size: 0.9em;
}

a {
    text-decoration: none;
    color: #000;
}

a:hover {
    font-weight: 500;
}
a.active {
    font-weight: 500;
}
.image-grid, .news-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    padding-bottom: 10rem;
    max-width: 100vw;
}

.image-wrapper {
    -webkit-box-flex: 40%;
        -ms-flex: 40%;
            flex: 40%;
    padding: 0 0 3rem 1rem;
    text-align: right;
    min-width: 0;
}

.image-wrapper img{
    zoom: 2;
}

.image-wrapper:nth-child(odd) {
    text-align: left;
    padding: 0 1rem 0 0 ;
}

.image-wrapper:last-child {
    padding-bottom: 4rem !important;
}

.large-image {
    -webkit-box-flex: 60%;
        -ms-flex: 60%;
            flex: 60%;
}

.small-image {
    -webkit-box-flex: 20%;
        -ms-flex: 20%;
            flex: 20%;
}

.image-caption {
    margin-top: 10px;
    font-size: 0.8em;
    font-weight: 300;
    color: #ccc;
}

.image-links {
    margin-top: 20px;
}

.image-single-wrapper {
    zoom: 2;
    text-align: center;
}
.image-single-caption {
    position: fixed;
    bottom: 4vh;
    margin-left: 3rem;
    font-size: 0.8em;
    font-weight: 300;
    color: #ccc;
}

.news-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;

    max-width: 1200px;
    padding: 1rem;
    text-align: left;
}
.news-image {
-webkit-box-flex: 50%;
    -ms-flex: 50%;
        flex: 50%;
}
.news-body {
    -webkit-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
    padding: 1rem;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size:1.2rem;
}

p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size:1.0rem;
}

.bold {
    font-weight: 300;
    color: #000;
}

.social-buttons {
    position: fixed;
    bottom: 5rem;
    margin-left: 40px;
        font-size: 0.8em;
        font-weight: 300;
        line-height: 2;
        
}

.social-buttons a {
    color: #ccc;
    display: block;
}

img {
    max-width: 100%;
    max-height: 100%;
}

@media screen and (orientation: portrait) {
    .sidebar {
         height: 10vh;
         width: 100%;
    }
    .content {
        margin: 10vh 4vw 16vh 4vw;
    }
    .logo {
        width: 3rem;
        margin: 0.7rem 4vw;
    }
    nav ul {
        position: absolute;
        right: 4vw;
        top: 2rem;
    }
    nav li{
        display: inline;
        margin: 20px 2vw;
    }
    .image-single {
        padding: 0px;
        margin: 0px;
    }
    .image-grid, .news-grid {
        padding-left: 0;
        margin: 0 0;
    }

    .image-single-wrapper {
        padding: 0;
        margin: 0;
    }
.image-single-caption {
    margin-left: 4vw;
    padding: 0 10px;
}
    .social-buttons {
        bottom: 0;
        margin: 0;
        padding: 1rem 4vw;
        width: 100%;
        background-color: #fff;
    }
    .social-buttons a {
        display: inline;
        margin: 0 10px;
    }
    
}

@media screen and (max-width: 600px) and (orientation: portrait){
    .sidebar {
        height: 11vh;
   }
   .logo {
        width: 2.5rem;
        margin: 1vh 4vw;
}
    nav ul {
        top: 2vh;
    }
    nav li{
        font-size: 0.8em;
    }
    .content {
        margin: 11vh 4vw 16vh 4vw;
    }
    .image-wrapper {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    margin-bottom: 2vh;
    padding: 0 0 0.6rem 0;
    }
    .image-wrapper:nth-child(odd) {
        text-align: right;
        padding: 0 0 0.6rem 0;
    }
    .news-image, .news-body {
        -webkit-box-flex: 100%;
            -ms-flex: 100%;
                flex: 100%;
    }
    .news-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-flow: column wrap;
                flex-flow: column wrap;
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    }
    .image-grid {
        max-width: 40vh;
    }
    .social-buttons a {
        font-size: 0.8em;
    }
    
}

@media screen and (max-height: 750px) and (max-width: 600px) and (orientation: portrait) {
.image-single-text {
    display: none;
}
.content {
    margin: 6rem 4vw 4rem 4vw;
}
}

@media screen and (max-height: 400px) and (orientation:landscape){
    .sidebar {
        min-width: 12rem;
   }
   nav ul {
       padding-left: 4vw;
   }
.image-single-text {
    display: none;
}
.content {
    margin: 4vh 2rem 4vh 14rem;
}
.social-buttons {
    bottom: 0;
    margin: 0;
    padding: 3vh 4vw;
    width: 100%;
    background-color: #fff;
}
.social-buttons a {
    display: inline;
    margin: 0 10px 0 0;
}
.image-single-caption {
    margin-left: 4vw;
}
}
/*
* === OVERLAY ===
*/

.overlay {
    position: absolute;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.8);
    -webkit-transition: opacity 1000ms;
    -o-transition: opacity 1000ms;
    transition: opacity 1000ms;
    visibility: hidden;
    opacity: 0;
    z-index: 2;
  }
  
  .overlay:target {
    visibility: visible;
    opacity: 1;
    z-index: 2;
  }
  
  .popup {
    margin: 0 auto;
    padding: 1.5rem;
    background: #fff;
    position: relative;
    -webkit-transition: opacity 1000ms;
    -o-transition: opacity 1000ms;
    transition: opacity 1000ms;
    font-family: "Montserrat", sans-serif;
    -webkit-box-shadow: 0px 0px 60px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 60px 2px rgba(0, 0, 0, 0.2);
    z-index: 21;
  }
  
  .popup h2 {
    margin: 0 0 10px 0;
    color: #333;
    font-family: "Montserrat", sans-serif;
    font-size: 1.0em;
  }
  
  .popup h3 {
    margin-top: 0;
    color: #333;
    font-weight: 400;
    font-size: 1em;
  }
  
  .overlay .close-overlay {
    position: absolute;
    top: 10px;
    right: 15px;
    width: 100%;
    height: 100%;
    cursor: alias;
  }
  
  .popup .close {
    position: absolute;
    top: 10px;
    right: 15px;
    -webkit-transition: all 200ms;
    -o-transition: all 200ms;
    transition: all 200ms;
    font-size: 1.5em;
    text-decoration: none;
    color: #333;
  }
  
  .popup .close:hover {
    color: #999;
  }
  
  .popup .popup-content {
    max-height: 30%;
    overflow: auto;
    font-weight: 200;
    font-size: 1em;
  }
  input, select{
    display: block;
    width: 20rem;
    max-width: 80vw;
    font-size: 1.0rem;
    font-family: "Montserrat", sans-serif;
    font-weight: 200;
    margin: 0px 0 20px 0;
    padding: 5px 10px;
    background-color: #fff;
}


  input[type="submit" i], button {
      background-color: #ccc;
      padding: 10px 20px;
      border: 0;
      border-radius: 20px;
      margin: 10px 0 0 0;
      font-size: 0.9rem;
      cursor: pointer;
  }


label {
    display: block;
    margin: 15px 0 15px 0;
    font-weight: 200;
}

table {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
}
td {
    padding: 1rem;
}

tr:hover {
    background-color: #eee;
}

.admin-thumb-image-wrapper {
    height: 80px;
    text-align: center;
}

.admin-add-button a{
 color: #000 !important;
 font-weight: 300;
 font-size: 1.2em;
}